<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nux-wO-JbN">
                                <rect key="frame" x="16" y="44" width="343" height="664"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fuT-wy-aOm" appends="YES" id="YB7-DD-mvE"/>
                                    <outletCollection property="gestureRecognizers" destination="cOC-VH-acW" appends="YES" id="I6e-QA-0B4"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-aE-qts">
                                <rect key="frame" x="107.66666666666669" y="728" width="160" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-Eb-7mD">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FindMatch"/>
                                        <connections>
                                            <action selector="findMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77B-Cj-rAn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-oX-xyp">
                                        <rect key="frame" x="84.999999999999986" y="0.0" width="75.000000000000014" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiY-T9-59Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nux-wO-JbN" secondAttribute="trailing" constant="16" id="2jY-Ke-gFd"/>
                            <constraint firstItem="wKi-aE-qts" firstAttribute="top" secondItem="nux-wO-JbN" secondAttribute="bottom" constant="20" id="4eY-gK-J6K"/>
                            <constraint firstItem="nux-wO-JbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="INk-pS-ehI"/>
                            <constraint firstItem="wKi-aE-qts" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="deO-4b-YsP"/>
                            <constraint firstItem="nux-wO-JbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kxb-on-bb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wKi-aE-qts" secondAttribute="bottom" constant="20" id="rHA-FF-IBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playingCardsView" destination="nux-wO-JbN" id="U4n-Hf-y91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="fuT-wy-aOm">
                    <connections>
                        <action selector="deal3Cards:" destination="BYZ-38-t0r" id="tA3-Mx-dWe"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="cOC-VH-acW">
                    <connections>
                        <action selector="shuffleCards:" destination="BYZ-38-t0r" id="75E-tr-TQh"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115.625" y="121.87499999999999"/>
        </scene>
    </scenes>
</document>
